{
  "tokenIdBeta": "ODY2Mjc3NTAxODc3NDg1NTc4.YPQNyw.4ghkDYQNJILIRqig5j78d9bhcUA",
  "tokenId": "ODYzNDE5MDQ4MDQxMzgxOTIw.YOmnpg.HXok_5uclQ2Dhl8oAZwGZgHj-J0",
  "topggId": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg2MzQxOTA0ODA0MTM4MTkyMCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjI3NDg2MDgwfQ.8c1NUvGbZ5jBpnZdIbnTPwggOl_Q8BRRXS4BewdDkcE",
  "prefix": "m!",
  "prefixBeta": "!"
}
